<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This is an image</title>
  </head>
  <body>
  <script src="script.js"></script>
    <div styel="align=center">
      <br>
      <h1>
        <span>Hello</span><span id="response">all! What happens when you click on the button below?</span>
      </h1>

      <button type="submit" onclick="handleClick()">Click me</button><br>
      <br>
      <img
        id="img"
        width="1000"
        height="1000"
        src="https://images.unsplash.com/photo-1529247833802-700f53170380"
        alt="there is an image here"
        >
    </div>
  </body>
</html>

